### ISSUE TITLE
Concurrently creating environments casues segfaults

### ISSUE THREAD

**Issue by esclear** [pykeio/ort#315]
I am not sure that the following counts as an issue as per this project's conventions, but I want to report this here, if only to write this down for posterity.

I'm currently using `ort==2.0.0-rc.2` and `onnxruntime==1.17.1` on OSX.

In tests creating environments via `ort::init` and sessions via `SessionBuilder::commit`, I sometimes encountered segmentation faults:
```
(lldb) bt
* thread #12, stop reason = ESR_EC_DABORT_EL0 (fault address: 0xa085ebe00078)
  * frame #0: 0x000000010adabff0 libonnxruntime.1.17.1.dylib`onnxruntime::logging::LoggingManager::Log(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, onnxr
untime::logging::Capture const&) const + 152
    frame #1: 0x000000010adab44c libonnxruntime.1.17.1.dylib`onnxruntime::logging::Capture::~Capture() + 40
    frame #2: 0x000000010a4e550c libonnxruntime.1.17.1.dylib`onnxruntime::InferenceSession::TraceSessionOptions(onnxruntime::SessionOptions const&, bool) + 152
    frame #3: 0x000000010a4e387c libonnxruntime.1.17.1.dylib`onnxruntime::InferenceSession::ConstructorCommon(onnxruntime::SessionOptions const&, onnxruntime::Environment const&) + 1044
    frame #4: 0x000000010a4e5ea4 libonnxruntime.1.17.1.dylib`onnxruntime::InferenceSession::InferenceSession(onnxruntime::SessionOptions const&, onnxruntime::Environment const&) + 712
    frame #5: 0x000000010a52c0c4 libonnxruntime.1.17.1.dylib`(anonymous namespace)::CreateSessionAndLoadModel(OrtSessionOptions const*, OrtEnv const*, char const*, void const*, unsigned long, std::__1:
:unique_ptr<onnxruntime::InferenceSession, std::__1::default_delete<onnxruntime::InferenceSession>>&) + 656
    frame #6: 0x000000010a52bca4 libonnxruntime.1.17.1.dylib`OrtApis::CreateSession(OrtEnv const*, char const*, OrtSessionOptions const*, OrtSession**) + 80
    frame #7: 0x0000000103d12584 mydemonstrator`ort::session::builder::SessionBuilder::commit_from_file::hcd4be2103d4de68e(self=SessionBuilder @ 0x000000016dc
48fd0, model_filepath_ref=0x000000016dc49860) at lib.rs:239:44
```
These seemed to be sporadic and only appeared on OSX, for some reason.
Some research led to microsoft/onnxruntime#18632, where this was previously reported.
The onnxruntime author identified a dropped environment as the cause there.
This was supposedly improved in microsoft/onnxruntime#18738, which is included in 1.17.0, but I can reproduce the segfault in about 3 out of 5 runs, depending on system load.

This was especially apparent when running multiple tests that create an environment as part of their setup:
Running the tests with `--test-threads=1` worked, yet running them in parallel led to segfaults for a large part of the runs.

The following code is a bit brute force, but demonstrates the problem pretty reliably for me.
```rust
use std::thread;
use ort::{CPUExecutionProvider, GraphOptimizationLevel, Result, Session};

#[test]
fn test_a() -> Result<()> {
    for _ in 1..=1000 {
        thread::spawn(|| {
            ort::init().with_name("tests").commit().unwrap();

            let execution_providers = [
                CPUExecutionProvider::default().build(),
            ];

            let session = Session::builder().unwrap()
                .with_optimization_level(GraphOptimizationLevel::Level1).unwrap()
                .with_parallel_execution(false).unwrap()
                .with_intra_threads(4).unwrap()
                .with_inter_threads(4).unwrap()
                .with_parallel_execution(true).unwrap()
                .with_execution_providers(execution_providers).unwrap()
                .commit_from_file("model.onnx").unwrap();

            println!("{:#?}", session);

        });
    }
    Ok(())
}
```

One possible fix is creating the environment in a `Once`, which ensures that
1. it is only created once (there was no reason for us to re-create it), and
2. that the environment _is_ initialized for every thread that hits the session builder's commit.

I haven't done a deeper analysis of what ort does here, but I suspect that it may have read the environment that was created and tried to use it during the commit, while it was dropped in the meantime, when a new one was initialized.

**Comment by decahedron1** [comment]
Please update `ort`, this was fixed in 2.0.0-rc.6.
