### ISSUE TITLE
Unable to run inference on CUDA

### ISSUE THREAD

**Issue by acolombier** [pykeio/ort#459]
Hi,

I'm trying to run [a model](https://github.com/acolombier/demucs/releases/tag/v4.0.1-18-g494818f-onnxmodel) on ORT `v2.0.0.rc11` with CUDA 12.9. 

Here is the minimal example I have gathered from my project. It includes 3 attempts (only the first one builds now, the other are commented out). Here are the different attempts:

- Attempt 1: with default memory allocator
    - Inference doesn't complete, maxing out GPU memory and processor 
- Attempt 2: with CUDA memory allocator and binding
    - Segfault
    ```
    #0  __memcpy_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:341                                                                                                                 
    #1  0x000055e3fb0685f8 in onnxruntime::StrDup(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, OrtAllocator*) ()                                                            
    #2  0x000055e3fb0690d4 in OrtApis::SessionGetInputName(OrtSession const*, unsigned long, OrtAllocator*, char**) ()                                                                                                 
    #3  0x000055e3faf1f3eb in ort::session::dangerous::extract_input::h394eb1d56a47a8ed ()                                                                                                                             
    #4  0x000055e3faf1a1b1 in <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter::h2b37f99031202c70 ()
    #5  0x000055e3faf1dcc0 in core::iter::adapters::try_process::h849b254038cc3247 ()
    #6  0x000055e3faf160d3 in ort::session::builder::impl_commit::<impl ort::session::builder::SessionBuilder>::commit_finalize::h861801534934a150 ()
    #7  0x000055e3faf15d84 in ort::session::builder::impl_commit::<impl ort::session::builder::SessionBuilder>::commit_from_file_inner::hfbb0a7ec61f79b43 ()
    #8  0x000055e3faf1260c in ort::session::builder::impl_commit::<impl ort::session::builder::SessionBuilder>::commit_from_url::h6033c0f3ba7ade47 ()
    #9  0x000055e3faf0ed72 in ort::main::h0fd76846d1346e8b ()
    #10 0x000055e3faf126a3 in std::sys::backtrace::__rust_begin_short_backtrace::h95855f929704ec24 ()
    #11 0x000055e3faf0d389 in std::rt::lang_start::{{closure}}::h19e8e23bd609e0ca ()
    #12 0x000055e3fbf55990 in std::rt::lang_start_internal::h31bbb7f936fd6b5d ()
    #13 0x000055e3faf0fc75 in main ()
   ```
   The segfault seems to suggest that there is memory alignment issue when loading the model. It's worth to say the model works with f32 tensors, so perhaps there is an issue with its generation. In this case, apologies for the noise! 
- Attempt 3: with CUDArc
    - Same segfault

```rust
use ort::{memory:: MemoryInfo, tensor::Shape, value::TensorRefMut};
use ndarray::{s, ArrayViewMut, ShapeBuilder}; 
use ort::{session::{builder::GraphOptimizationLevel, Session}, value::Tensor};
use ort::{execution_providers::CUDAExecutionProvider, memory::{AllocationDevice, AllocatorType, MemoryType}};
use cudarc::driver::{CudaContext, DevicePtr, DevicePtrMut, sys::CUdeviceptr}; 

fn main() -> Result<(), Box<dyn std::error::Error>> {
    ort::init()
        .with_execution_providers(
        vec![
            CUDAExecutionProvider::default()
                .build().error_on_failure()
        ])
        .commit()?;

    // Attempt 1
    let memory = MemoryInfo::default();
    // Attempt 2 & 3
    // let memory = MemoryInfo::new(AllocationDevice::CUDA, 0, AllocatorType::Device, MemoryType::Default)?;
    let session = Session::builder()?
        .with_optimization_level(GraphOptimizationLevel::Level3)?
        .with_intra_threads(4)?
        .with_allocator(memory)?;

    println!("session ready!");

    let mut session = session.commit_from_url("https://github.com/acolombier/demucs/releases/download/v4.0.1-18-g1640988-onnxmodel/htdemucs.onnx")?;

    let mut input = vec![0.0f32; 343980*2];

    // Attempt 1 - Cudarc (Note I had to up[date the example to match cudarc 0.17, needed for CUDA 12.9])
    println!("about to allocate");
    let tensor = Tensor::<f32>::from_array(ArrayViewMut::from_shape((1, 2, 343980).strides((343980 * 2, 1, 2)), &mut input)?.to_owned())?;
    println!("about to start inference");
    let result = session.run(ort::inputs! {
        "input" => tensor
    })?;
    println!("about to fetch output");
    let output = result["output"].try_extract_array::<f32>()?;
    println!("finished!");

    // Attempt 2 - With binding
    // let mut binding = session.create_binding()?;
    // println!("about to allocate");
    // let tensor: ort::value::Value<ort::value::TensorValueType<f32>> = Tensor::<f32>::from_array(ArrayViewMut::from_shape((1, 2, 343980).strides((343980 * 2, 1, 2)), &mut input)?.to_owned())?;
    // binding.bind_input("input", &tensor)?;
    // binding.bind_output_to_device("output", &session.allocator().memory_info())?;
    // println!("about to start inference");
    // let mut result = session.run_binding(&binding)?;
    // println!("about to fetch output");
    // let output = result.remove("output").ok_or("cannot extract data")?;
    // let output = output.try_extract_array::<f32>()?;
    // println!("finished!");

    // Attempt 3 - Cudarc (Note I had to up[date the example to match cudarc 0.17, needed for CUDA 12.9])
    // println!("about to allocate");
    // let input= ArrayViewMut::from_shape((1, 2, 343980).strides((343980 * 2, 1, 2)), &mut input)?;
    // let device = CudaContext::new(0)?;
    // let stream = device.default_stream();
	// let device_data = stream.memcpy_stod(input.as_slice().unwrap())?;
	// let tensor: TensorRefMut<'_, f32> = unsafe {
	// 	TensorRefMut::from_raw(
	// 		MemoryInfo::new(AllocationDevice::CUDA, 0, AllocatorType::Device, MemoryType::Default)?,
	// 		(device_data.device_ptr(&stream).0 as usize as *mut ()).cast(),
	// 		Shape::from([1i64, 2, 343980])
	// 	)
	// 	.unwrap()
	// };
    // println!("about to start inference");
	// let outputs = session.run(ort::inputs!["input"=>tensor])?;
    // println!("about to fetch output");

	// let output = outputs["output"].try_extract_array::<f32>()?;   
    // println!("finished!");         

    Ok(())
}
```

The setup seems correct, but here is the minimal container setup to get this working (Debian 12, also tried 13 without success)

```
# syntax=docker/dockerfile:1
FROM --platform=$BUILDPLATFORM rust:1-slim-bookworm AS builder
ARG TARGETARCH
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC 
RUN apt-get update && \
    apt-get install -y libssl-dev
WORKDIR /build
ADD . .
RUN cargo build --release --bins --all-features

FROM --platform=$BUILDPLATFORM debian:bookworm-slim
ARG TARGETARCH
RUN apt-get update && \
    apt-get install -y ca-certificates wget && \
    wget https://developer.download.nvidia.com/compute/cuda/repos/debian12/x86_64/cuda-keyring_1.1-1_all.deb && \
    dpkg -i cuda-keyring_1.1-1_all.deb && \
    apt-get update && apt-get install -y libcufft-12-9 libcublas-12-9 cudnn9-cuda-12-9 cuda-cudart-12-9 && \
    rm -rf /var/lib/{dpkg,cache,log}/
COPY --from=builder --chown=1000:1000 /build/target/release/example /usr/bin/example
COPY --from=builder --chown=1000:1000 /build/target/release/libonnxruntime_providers*.so /usr/lib
ENTRYPOINT [ "/usr/bin/example" ]
```

## Version summary

CUDA: 12.9
ORT: 2.0.0.rc11
OS: Debian 12
Arch: amd64

**Comment by acolombier** [comment]
Tried with CUDA 12.6 (after an unpleasant journey of fixing dpkg broken dependency graph - `apt-get install -y libcudnn9-cuda-12=9.1.1.17-1 libcudnn9-dev-cuda-12=9.1.1.17-1 libcudnn9-static-cuda-12=9.1.1.17-1 && apt-get install -y cudnn9-cuda-12-4 libcufft-12-6 libcublas-12-6 cuda-cudart-12-6`) and I got the same error

**Comment by acolombier** [comment]
Note that I finally worked around the problem by removing the explicit allocator definition. It still feels like a bug tho, so I'll let you decide if you want to keep it open!

**Comment by decahedron1** [comment]
`SessionBuilder::with_allocator` controls the allocator used for miscellaneous, host-accessible things like input/output names or tensor metadata. Therefore it is invalid to pass a non-CPU allocator.
