### ISSUE TITLE
SIGSEGV when cloning a tensor

### ISSUE THREAD

**Issue by Janrupf** [pykeio/ort#520]
Attempting to use ort for running VAD with Silero seems to sometimes fault:

```
* thread #27, name = 'tokio-runtime-w', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x6)
  * frame #0: 0x0000000000000006
    frame #1: 0x00005ad9eff845de corvidae`onnxruntime::Tensor::~Tensor() + 62
    frame #2: 0x00005ad9efec737e corvidae`void onnxruntime::Delete<onnxruntime::Tensor>(void*) + 14
    frame #3: 0x00005ad9ef5d15cb corvidae`std::_Sp_counted_deleter<void*, void (*)(void*), std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() + 11
    frame #4: 0x00005ad9ef5cbba9 corvidae`OrtApis::ReleaseValue(OrtValue*) + 57
    frame #5: 0x00005ad9ef59b4cb corvidae`<ort::value::ValueInner as core::ops::drop::Drop>::drop(self=0x00007e6d500e40a0) at lib.rs:284:12
    frame #6: 0x00005ad9ef585777 corvidae`core::ptr::drop_in_place<ort::value::ValueInner>((null)=0x00007e6d500e40a0) at mod.rs:805:1
    frame #7: 0x00005ad9ef5a9b82 corvidae`alloc::sync::Arc<T,A>::drop_slow(self=strong=0, weak=0) at sync.rs:2120:18
    frame #8: 0x00005ad9ef5aaac0 corvidae`<alloc::sync::Arc<T,A> as core::ops::drop::Drop>::drop(self=strong=0, weak=0) at sync.rs:2854:18
    frame #9: 0x00005ad9ef586a5b corvidae`core::ptr::drop_in_place<alloc::sync::Arc<ort::value::ValueInner>>((null)=strong=0, weak=0) at mod.rs:805:1
    frame #10: 0x00005ad9ef5854db corvidae`core::ptr::drop_in_place<ort::value::Value>((null)=0x00007e6db83d4548) at mod.rs:805:1
    frame #11: 0x00005ad9ef586a26 corvidae`core::ptr::drop_in_place<core::option::Option<ort::value::Value>>((null)=0x00007e6db83d4548) at mod.rs:805:1
    frame #12: 0x00005ad9ef5880b8 corvidae`core::ptr::drop_in_place<core::option::Option<core::option::Option<ort::value::Value>>>((null)=0x00007e6db83d4540) at mod.rs:805:1
    frame #13: 0x00005ad9ef071a24 corvidae`ort::io_binding::IoBinding::bind_output(self=0x00005ad9f0aa3048, name="output", ort_value=ort::value::Value<ort::value::impl_tensor::DynTensorValueType> @ 0x00007e6db83d44c0) at io_binding.rs:154:62
    frame #14: 0x00005ad9ef347a1d corvidae`ort::value::impl_tensor::copy::<impl ort::value::Value<Type>>::to::{{closure}}(identity_session=0x00005ad9f0aa3048) at copy.rs:99:29
    frame #15: 0x00005ad9ef2071dc corvidae`ort::value::impl_tensor::copy::<impl ort::value::Value<Type>>::copy_to_inner(self=0x00007e6db83d56b8, device=ort::memory::AllocationDevice @ 0x00007e6db83d4d38, device_id=0, runner=ort::value::impl_tensor::copy::{impl#0}::to::{closure_env#0}<ort::value::impl_tensor::TensorValueType<f32>> @ 0x00007e6db83d4de8) at copy.rs:235:3
    frame #16: 0x00005ad9ef207282 corvidae`ort::value::impl_tensor::copy::<impl ort::value::Value<Type>>::to(self=0x00007e6db83d56b8, device=ort::memory::AllocationDevice @ 0x00007e6db83d4dd0, device_id=0) at copy.rs:94:8
    frame #17: 0x00005ad9ef2072e7 corvidae`ort::value::impl_tensor::copy::<impl core::clone::Clone for ort::value::Value<Type>>::clone(self=0x00007e6db83d56b8) at copy.rs:263:8
    frame #18: 0x00005ad9eef9ac8d corvidae`<corvidae::vad::silero::SileroVadSession as corvidae::vad::engine::VadSession>::process_audio_frame::{{closure}}((null)=core::pin::Pin<&mut corvidae::vad::silero::{impl#3}::process_audio_frame::{async_block_env#0}> @ 0x00007e6db83d62a8) at mod.rs:168:26
// No more interesting frames below this...
   ```

I'm unsure what exactly is going on. The offending code snippet seems to be:

```rust
 let state_shape = Shape::new([2, 1, 128]);
 let zero_state = vec![0f32; state_shape.num_elements()];
 Tensor::from_array((state_shape, zero_state))
     .map_err(VadEngineError::wrap)?
     .clone() // This faults
```

Still debugging what is going on here, but even if I'm doing something wrong this shouldn't fault.

**Comment by decahedron1** [comment]
Could you provide more info like OS, `ort` version, & any execution providers in use?

**Comment by Janrupf** [comment]
```
2026-01-22T21:56:21.643528Z  INFO ort::ep: Successfully registered `CPUExecutionProvider` source=session options
2026-01-22T21:56:21.643592Z  INFO ort::logging: Session Options {  execution_mode:0 execution_order:DEFAULT enable_profiling:0 optimized_model_filepath:"" enable_mem_pattern:0 enable_mem_reuse:1 enable_cpu_mem_arena:0 profile_file_prefix:onnxruntime_profile_ session_logid: session_log_severity_level:-1 session_log_verbosity_level:0 max_num_graph_transformation_steps:10 graph_optimization_level:3 intra_op_param:OrtThreadPoolParams { thread_pool_size: 1 auto_set_affinity: 0 allow_spinning: 0 dynamic_block_base_: 0 stack_size: 0 affinity_str:  set_denormal_as_zero: 0 } inter_op_param:OrtThreadPoolParams { thread_pool_size: 1 auto_set_affinity: 0 allow_spinning: 0 dynamic_block_base_: 0 stack_size: 0 affinity_str:  set_denormal_as_zero: 0 } use_per_session_threads:1 thread_pool_allow_spinning:1 use_deterministic_compute:0 ep_selection_policy:0 config_options: {   session.intra_op.allow_spinning: 0  session.inter_op.allow_spinning: 0 } }
2026-01-22T21:56:21.643614Z  INFO ort::logging: Creating and using per session threadpools since use_per_session_threads_ is true
2026-01-22T21:56:21.643622Z  INFO ort::logging: Dynamic block base set to 0
2026-01-22T21:56:21.643780Z  INFO ort::logging: Initializing session.
2026-01-22T21:56:21.643792Z  INFO ort::logging: Adding default CPU execution provider.
2026-01-22T21:56:21.643921Z  INFO ort::logging: GraphTransformer QDQSelectorActionTransformer modified: 0 with status: OK
2026-01-22T21:56:21.643933Z  INFO ort::logging: GraphTransformer ConvActivationFusion modified: 0 with status: OK
2026-01-22T21:56:21.643936Z  INFO ort::logging: GraphTransformer MatMulNBitsFusion modified: 0 with status: OK
2026-01-22T21:56:21.643942Z  INFO ort::logging: GraphTransformer QDQFinalCleanupTransformer modified: 0 with status: OK
2026-01-22T21:56:21.643980Z  INFO ort::logging: GraphTransformer NhwcTransformer modified: 0 with status: OK
2026-01-22T21:56:21.644008Z  INFO ort::logging: Use DeviceBasedPartition as default
2026-01-22T21:56:21.644035Z  INFO ort::logging: Saving initialized tensors.
2026-01-22T21:56:21.644044Z  INFO ort::logging: Done saving initialized tensors
2026-01-22T21:56:21.644062Z  INFO ort::logging: Session successfully initialized.
```

Ort session is initialized like this:
```rust
let inner = OrtSession::builder()
    .and_then(|s| s.with_optimization_level(GraphOptimizationLevel::Level3))
    .and_then(|s| s.with_parallel_execution(true))
    .and_then(|s| s.commit_from_memory_directly(SILERO_VAD_MODEL))
    .map_err(VadEngineError::wrap)?;

let options = RunOptions::new()
    .map_err(VadEngineError::wrap)?
    .with_outputs(OutputSelector::no_default().with("output").with("stateN"));
```

I didn't explicitly configure any execution provider, so should be CPU I think (and also based on the logs above).

OS:
```
24.04.3 LTS (Noble Numbat)
Linux 192-222-52-115 6.11.0-1016-nvidia #16-Ubuntu SMP PREEMPT_DYNAMIC Sun Sep 21 17:06:33 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
```

Ort version is `2.0.0-rc.11`

Might have to do something with how the state extraction works:
```rs
self.state = Some(
    outputs
        .remove("stateN")
        .expect("Silero VAD should always have stateN output")
        .downcast()
        .map_err(VadEngineError::wrap)?,
);

let (_, output_data) = outputs["output"].try_extract_tensor::<f32>()
    .map_err(VadEngineError::wrap)?;
```

This notably seems to somehow relate to `state` being dropped and then the snippet from above running again.

(I sadly can't give you the entire code as its proprietary)

**Comment by Janrupf** [comment]
Keeping the state for the next iteration like this seems to solve the issue (at least I didn't manage to crash it again):

```rs
self.state = {
    let state_value = outputs
        .remove("stateN")
        .expect("Silero VAD should always have stateN output");

    let state_array = state_value
        .try_extract_array::<f32>()
        .map_err(VadEngineError::wrap)?
        .to_owned();  // Copy here


    let (mut data, offset) = state_array.into_raw_vec_and_offset();
    if let Some(offset) = offset && offset != 0 {
        data = data[offset..].to_vec();
    }

    let state_shape = Shape::new([2, 1, 128]);
    Some(
        Tensor::from_array((state_shape, data))
            .map_err(VadEngineError::wrap)?
    )
};
```

**Comment by decahedron1** [comment]
The only way I can reproduce this is if the main thread exits while other threads are still alive and doing clones in a loop. Does this match the behavior you saw?

Most of the time I get an error thrown from here:
https://github.com/microsoft/onnxruntime/blob/30ad3505c6961c2aa8d19aa3e18a8ae7bd3153ff/include/onnxruntime/core/framework/data_types.h#L460-L463

which is fun.

**Comment by Janrupf** [comment]
Hmm interesting, I've had that happen deep inside kameo actors. I don't think the thread this initially happened on exited because it should be a tokio worker. I'm struggling to reproduce this outside of the codebase which doesn't make it any better

**Comment by decahedron1** [comment]
Okay, my crash happens because an internal `DataTypeRegistry` singleton is destroyed when the main thread exits. Nothing I can do about that & I don't consider it an issue. Can't reproduce your crash using vanilla `tokio` though.

https://github.com/pykeio/ort/commit/ff0842813270c02440b7d98e994075aa5a80d751 might alleviate it. If it does, something weirder is going on: the I/O binding used internally by `.to()` and thus `.clone()` holds onto references for the original tensor and the cloned tensor (both *should* have been cleared after the clone so the tensors are dropped after the clone - the commit adds that part, oops)

The stack trace suggests that the output from the previous `.clone()` had been freed *prior to* the new `.clone()` deleting it to make way for the new output. That shouldn't happen, since `IoBinding` holding the output should be preventing it from being deleted elsewhere.

I would be delighted if you could re-test your old buggy branch with `ort` @ the above commit. If it doesn't fix it, at least I fixed a memory leak 😂
